In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [8]:
alerts = pd.read_csv('D:/Sinau/danthon-dsw2021/co/data_pre/alerts_pre.csv')
data_train = pd.read_csv('D:/Sinau/danthon-dsw2021/co/data_pre/data_train_pre.csv')

In [9]:
data_train.head(3)
#Unique Ids which combines S2 Token Lvl 15, Dates, and Hours

                       Ids  Labels      token        date  hour
0  2e69e9384_2020-10-06_13    True  2e69e9384  2020-10-06    13
1  2e6992c7c_2020-10-02_17    True  2e6992c7c  2020-10-02    17
2  2e69ef474_2020-09-13_19    True  2e69ef474  2020-09-13    19

In [10]:
alerts.head(3)

,id,pub_millis,s2token_15,road_type,street,city,magvar,reliability,report_rating,confidence,type
0,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM
1,173055165,1601895721000,2e699ad9c,2,Flyover Tegal Gede,Cikarang,319,10,5,0,WEATHERHAZARD
2,173802602,1602464394000,2e69eec0c,2,Tanjakan Kembar,Depok,310,5,3,0,JAM

In [11]:
# df_join = alerts.merge(data_train, left_on='s2token_15', right_on='token')
# pd.merge(data_train, alerts, on=['token','s2token_15'], )

In [7]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'baz', 'foo'],
                    'value': [5, 6, 7]})

In [8]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [9]:
df2

  rkey  value
0  foo      5
1  baz      6
2  foo      7

In [10]:
pd.concat([df1, df2], axis=0)

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  NaN
0  NaN      5  foo
1  NaN      6  baz
2  NaN      7  foo

In [19]:
df1.merge(df2, how='inner') #left_on='lkey', right_on='rkey',

  lkey  value rkey
0  foo      5  foo

In [33]:
df_join

,id,pub_millis,s2token_15,road_type,street,city,magvar,reliability,report_rating,confidence,type,Ids,Labels,token,date,hour
0,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-29_17,True,2e69eb7f4,2020-09-29,17
1,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-09_19,True,2e69eb7f4,2020-10-09,19
2,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-10_18,True,2e69eb7f4,2020-10-10,18
3,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-21_14,True,2e69eb7f4,2020-09-21,14
4,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-14_17,True,2e69eb7f4,2020-09-14,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553578506,167325353,1599357437000,2e69eef9c,1,Anggrek,Depok,359,5,3,0,JAM,2e69eef9c_2020-09-06_8,False,2e69eef9c,2020-09-06,8
553578507,167325426,1599357437000,2e69eef9c,1,Anggrek,Depok,359,5,3,0,JAM,2e69eef9c_2020-09-06_8,False,2e69eef9c,2020-09-06,8
553578508,167325207,1599357437000,2e69eef9c,1,Anggrek,Depok,359,5,3,0,JAM,2e69eef9c_2020-09-06_8,False,2e69eef9c,2020-09-06,8
553578509,167325570,1599357437000,2e69eef9c,1,Anggrek,Depok,359,5,3,0,JAM,2e69eef9c_2020-09-06_8,False,2e69eef9c,2020-09-06,8
553578510,167325497,1599357437000,2e69eef9c,1,Anggrek,Depok,359,5,3,0,JAM,2e69eef9c_2020-09-06_8,False,2e69eef9c,2020-09-06,8

In [36]:
df_join.duplicated().sum()

MemoryError: Unable to allocate 4.12 GiB for an array with shape (553578511,) and data type int64

In [35]:
df_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 553578511 entries, 0 to 553578510
Data columns (total 16 columns):
 #   Column         Dtype
---  ------         -----
 0   id             int64
 1   pub_millis     int64
 2   s2token_15     object
 3   road_type      int64
 4   street         object
 5   city           object
 6   magvar         int64
 7   reliability    int64
 8   report_rating  int64
 9   confidence     int64
 10  type           object
 11  Ids            object
 12  Labels         bool
 13  token          object
 14  date           object
 15  hour           int64
dtypes: bool(1), int64(8), object(7)
memory usage: 82.6+ GB

In [37]:
df_join[:10]

,id,pub_millis,s2token_15,road_type,street,city,magvar,reliability,report_rating,confidence,type,Ids,Labels,token,date,hour
0,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-29_17,True,2e69eb7f4,2020-09-29,17
1,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-09_19,True,2e69eb7f4,2020-10-09,19
2,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-10_18,True,2e69eb7f4,2020-10-10,18
3,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-21_14,True,2e69eb7f4,2020-09-21,14
4,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-14_17,True,2e69eb7f4,2020-09-14,17
5,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-15_19,True,2e69eb7f4,2020-10-15,19
6,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-23_16,True,2e69eb7f4,2020-10-23,16
7,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-11-01_16,True,2e69eb7f4,2020-11-01,16
8,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-09-04_6,True,2e69eb7f4,2020-09-04,6
9,179156987,1604487892000,2e69eb7f4,6,N8 Jalan Raya Bogor,Depok,170,7,1,1,JAM,2e69eb7f4_2020-10-28_21,False,2e69eb7f4,2020-10-28,21